<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neu-Orônios</title>
    <link rel="stylesheet" href="../styles/site.css" />
  </head>
  <body>
    <nav>
      <a href="#">Célula</a>
      <a href="#">Funções</a>
      <a href="#">Estrutura</a>
      <a href="#">Nosso grupo</a>
    </nav>
    <div>
      <p>
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      </p>
    </div>
  </body>
</html>
